<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <link rel="apple-touch-icon" href="favicon-32x32.png" />
    <link rel="icon" href="favicon-32x32.png" />

    <link href="./music.css" rel="stylesheet" />
    <link href="./checkbox.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Karrion</title>

    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }

      * {
        user-select: none;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .dg {
        opacity: 0.9;
      }

      .dg .property-name {
        overflow: visible;
      }

      .bigFont {
        font-size: 150%;
        color: #8c8c8c;
      }

      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }

      .cr.function.appBigFont .property-name {
        float: none;
      }

      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }

      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }

      .link {
        width: 100%;
        display: inline-block;
      }

      .link img {
        width: 100%;
      }

      @keyframes promo-appear-animation {
        0% {
          transform: scale(2);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes background-fade {
        0% {
          background-color: #8c8c8c;
        }
        100% {
          background-color: black;
        }
      }

      body {
        animation: background-fade 1.5s ease-in-out forwards;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-105392568-1", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <canvas style="position: absolute"></canvas>
    <div class="music-container">
      <div id="frosted-glass-container">
        <div>
          <img id="portrait" src="./images/karrion_portrait.png" />
        </div>
        <div class="bio content">
          Karrion is a Brooklyn-based electronic musician.
        </div>
        <p class="bookings content">bookings: chris@pureformartists.com</p>
        <div id="socials">
          <a href="https://www.instagram.com/karrionnnnn/" target="_blank">
            <img src="./images/instagram.svg" alt="Instagram" />
          </a>
          <a href="https://www.tiktok.com/@karrionnnnn" target="_blank">
            <img src="./images/tiktok.svg" alt="Tiktok" />
          </a>
          <a href="https://soundcloud.com/karrionmusic" target="_blank">
            <img src="./images/soundcloud.svg" alt="Soundcloud" />
          </a>
          <a href="https://www.youtube.com/@karrionmusic" target="_blank">
            <img src="./images/youtube.svg" alt="Youtube" />
          </a>
          <a
            href="https://open.spotify.com/artist/33YcDlpSlHEI5sfQMEyzTt?si=96c56a5af97243c3"
            target="_blank"
          >
            <img src="./images/spotify.svg" alt="Spotify" />
          </a>
        </div>
      </div>

      <!-- <div class="checkbox-label content">
        <p class="checkbox-text">mouse trails</p>
        <div class="checkbox-wrapper-9">
          <input
            class="tgl tgl-flat"
            id="cb4-9"
            type="checkbox"
            checked="true"
          />
          <label class="tgl-btn" for="cb4-9"></label>
        </div>
      </div> -->
    </div>
    <script>
      window.addEventListener('load', () => {
        const script = document.createElement("script");
        script.src = "script.js";
        document.body.appendChild(script);
      });
    </script>
  </body>
</html>
